<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
 background-color: aliceblue;
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-y: scroll;
  background: var(--greyLight-1);
  font-family: 'Nunito', sans-serif;
  letter-spacing: 0.03rem;
}
.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.payment {
  width: 74.8rem;
  height: 48rem;
  border-radius: 0.8rem;
 background-color: rgb(250, 217, 155);
  display: grid;
  grid-template-columns: 32rem 24.8rem;
  padding: 4rem 6rem;
  grid-gap: 6rem;
  align-items: center;
  position: relative;
}

.card {
  grid-column: 1 / 2;
  width: 32rem;
  height: 20rem;
  border-radius: 1rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 0 2rem;
  align-items: center;
  color: #ffffff;
  background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(249,187,93,1) 39%);
 color: black;
  box-shadow: -0.6rem 0.6rem 1.8rem #4f46f83d;
  border: 1px solid #ffffff;
  z-index: 200;
  position: relative;
}
.card__visa {
  justify-self: flex-end;
  grid-column: 2 / 3;
  overflow: hidden;
  width: 5.5rem;
}
.card__number {
  font-family: 'Roboto Mono', monospace;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  font-size: 1.8rem;
  letter-spacing: 0.12rem;
}
.card__name {
  grid-row: 3 / 4;
}
.card__name h3 {
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  font-weight: 300;
}
.card__name p {
  font-size: 1.4rem;
}
.card__expiry {
  grid-row: 3 / 4;
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.card__expiry h3 {
  font-size: 0.9rem;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  font-weight: 300;
}
.card__expiry p {
  font-size: 1.4rem;
}
.form {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 11rem);
  grid-template-rows: repeat(5, min-content);
  grid-column-gap: 2.8rem;
  grid-row-gap: 1.2rem;
  color: var(--greyDark-2);
}
.form h2 {
  font-size: 2rem;
  grid-column: 1 / 3;
  line-height: 1;
  margin-bottom: 1.4rem;
  font-family: 'Inter', sans-serif;
}
.form__detail {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  padding-bottom: 0.6rem;
  color: var(--greyDark-1);
}
.form__name {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  justify-self: stretch;
}
.form__number {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  justify-self: stretch;
}
.form__expiry {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}
.form__cvv {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  justify-self: flex-end;
  width: 100%;
}
.form__cvv input[type=checkbox] {
  display: none;
}
.form__cvv .info {
  top: -0.4rem;
  left: 2.4rem;
  color: var(--greyDark-1);
}
.form__btn {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  height: 3.8rem;
  border-radius: 0.6rem;
  border: none;
  background: rgb(255, 199, 94);
  color: #ffffff;
  justify-self: stretch;
  font-family: inherit;
  font-size: 1.6rem;
  cursor: pointer;
}
.form__btn:focus {
  outline: none;
}
.form__btn:hover {
  background: white;
  color: black;
}
.form ion-icon {
  position: absolute;
  font-size: 2rem;
  top: 3.4rem;
  margin-left: 1rem;
  color: var(--primary-light);
  stroke: var(--primary);
}
.form label {
  pointer-events: none;
  font-size: 1.4rem;
  padding: 0 0 1rem 0;
  line-height: 1;
  color: var(--greyDark-1);
}
.form input {
  padding: 1rem 1rem 1rem 4rem;
  border: none;
  background: transparent;
  border-radius: 0.6rem;
  border: 1px solid var(--greyLight-2);
  color: var(--greyDark-2);
  font-family: inherit;
  font-size: 1.4rem;
}
.form input::placeholder {
 font-weight: 600;
  color: black;
  font-size: inherit;
  letter-spacing: 0.12rem;
}
.form input:focus {
  outline: none;
}
.form input:hover {
  border: 1px solid var(--primary-light);
}
.alert {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  color: var(--alert);
  margin-top: 0.6rem;
  display: flex;
  align-items: center;
  opacity: 0;
}
.alert svg {
  margin-right: 0.4rem;
}
.dribbble {
  position: fixed;
  font-size: 36px;
  right: 20px;
  bottom: 20px;
  color: #EA4C89;
}
.name ::placeholder{
  color: black;
}

    </style>
</head>
<body>
  
    <div class="container">
      

        <div class="payment">
         
         
          <div class="card">
            
            <div class="card__visa">
              <svg class="visa" enable-background="new 0 0 291.764 291.764" version="1.1" viewbox="5 70 290 200" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                <path class="svgcolor" d="m119.26 100.23l-14.643 91.122h23.405l14.634-91.122h-23.396zm70.598 37.118c-8.179-4.039-13.193-6.765-13.193-10.896 0.1-3.756 4.24-7.604 13.485-7.604 7.604-0.191 13.193 1.596 17.433 3.374l2.124 0.948 3.182-19.065c-4.623-1.787-11.953-3.756-21.007-3.756-23.113 0-39.388 12.017-39.489 29.204-0.191 12.683 11.652 19.721 20.515 23.943 9.054 4.331 12.136 7.139 12.136 10.987-0.1 5.908-7.321 8.634-14.059 8.634-9.336 0-14.351-1.404-21.964-4.696l-3.082-1.404-3.273 19.813c5.498 2.444 15.609 4.595 26.104 4.705 24.563 0 40.546-11.835 40.747-30.152 0.08-10.048-6.165-17.744-19.659-24.035zm83.034-36.836h-18.108c-5.58 0-9.82 1.605-12.236 7.331l-34.766 83.509h24.563l6.765-18.08h27.481l3.51 18.153h21.664l-18.873-90.913zm-26.97 54.514c0.474 0.046 9.428-29.514 9.428-29.514l7.13 29.514h-16.558zm-160.86-54.796l-22.931 61.909-2.498-12.209c-4.24-14.087-17.533-29.395-32.368-36.999l20.998 78.33h24.764l36.799-91.021h-24.764v-0.01z" fill="#FFFFFF"></path>
                <path class="svgtipcolor" d="m51.916 111.98c-1.787-6.948-7.486-11.634-15.226-11.734h-36.316l-0.374 1.686c28.329 6.984 52.107 28.474 59.821 48.688l-7.905-38.64z" fill="#FFFFFF"></path>
                </svg>
                </div>
            
            <div class="card__number">0000&nbsp;0000&nbsp;0000&nbsp;0000</div>
            <div class="card__name">
              <h3>Card Holder</h3>
              <p id="card-name">Mr Haris khan , Anus abbasi</p>
              </div>
            
            <div class="card__expiry">
              <h3>Valid Thru</h3>
              <p>
                <span id="month">MM</span>/<span id="year">YY</span>
              </p>
              </div>
              </div>
          
          <form action="index.html" class="form">
            <h2>Payment Details</h2>
            
            <div class="form__name form__detail">
              <label for="name">Cardholder Name</label>
              <ion-icon name="person-outline"></ion-icon>
              <input  type="text" placeholder="ENTER YOUR NAME" id="name" maxlength="24" required>
              <div class="alert" id="alert-1">
               
                Full name required</div>
                </div>
            
            <div class="form__number form__detail">
              <label for="number">Card Number</label>
              <ion-icon name="card-outline"></ion-icon>
              <input type="text" placeholder="0000 0000 0000 0000" id="number"  required>
              <div class="alert" id="alert-2">
                
                Invalid card number</div>
                </div>
            
            <div class="form__expiry form__detail">
              <label for="date">Exp Date</label>
              <ion-icon name="calendar-outline"></ion-icon>
              <input type="text" placeholder="MM/YY" id="date"  required>
              <div class="alert" id="alert-3">
                
                Invalid date</div>
                </div>
            
            <div class="form__cvv form__detail">
              <label for="cvv">CVV
                <ion-icon name="information-circle" class="info"></ion-icon></label>
              <ion-icon name="lock-closed-outline"></ion-icon>
              <input type="password" placeholder="0000" id="cvv" maxlength="4"  required>
              <div class="alert" id="alert-4">
               
                Invalid CVV</div>
                </div>
            
            <button type="submit" class="form__btn">Confirm</button>
              
            </form>        
       
</body>
</html>